### Result: 
![Screenshot 2023-06-14 at 05.09.11.png](..%2F..%2FDesktop%2FScreenshot%202023-06-14%20at%2005.09.11.png)

#### Instruction
1. Postman collection is inside of static folder

2. I have created docker-compose.yml to run mysql instance(it is for test purpose)